SystemID PSX
097964	b	u	0	MainRAM	SoulOfBat
097965	b	u	0	MainRAM	FireOfBat
097966	b	u	0	MainRAM	EchoOfBat
097967	b	u	0	MainRAM	ForceOfEcho
097968	b	u	0	MainRAM	SoulOfWolf
097969	b	u	0	MainRAM	PowerOfWolf
09796A	b	u	0	MainRAM	SkillOfWolf
09796B	b	u	0	MainRAM	FormOfMist
09796C	b	u	0	MainRAM	PowerOfMist
09796D	b	u	0	MainRAM	GasCloud
09796E	b	u	0	MainRAM	CubeOfZoe
09796F	b	u	0	MainRAM	SpiritOrb
097970	b	u	0	MainRAM	GravityBoots
097971	b	u	0	MainRAM	LeapStone
097972	b	u	0	MainRAM	HolySymbol
097973	b	u	0	MainRAM	FaerieScroll
097974	b	u	0	MainRAM	JewelOfOpen
097975	b	u	0	MainRAM	MermanStatue
097976	b	u	0	MainRAM	BatCard
097977	b	u	0	MainRAM	GhostCard
097978	b	u	0	MainRAM	FaerieCard
097979	b	u	0	MainRAM	DemonCard
09797A	b	u	0	MainRAM	SwordCard
09797B	b	u	0	MainRAM	SpriteCard
09797C	b	u	0	MainRAM	NoseDevilCard
09797D	b	u	0	MainRAM	HeartOfVlad
09797E	b	u	0	MainRAM	ToothOfVlad
09797F	b	u	0	MainRAM	RibOfVlad
097980	b	u	0	MainRAM	RingOfVlad
097981	b	u	0	MainRAM	EyeOfVlad

