SystemID PSX
06BCCF	b	u	0	MainRAM	SoulOfBat
06BC32	b	u	0	MainRAM	FireOfBat
06BC78	b	u	0	MainRAM	EchoOfBat
06BCA3	b	u	0	MainRAM	SoulOfWolf1
06BC93	b	u	0	MainRAM	SoulOfWolf2
06BDE4	b	u	0	MainRAM	PowerOfWolf
06BD87	b	u	0	MainRAM	SkillOfWolf
06BCD9	b	u	0	MainRAM	FormOfMist
06BC0B	b	u	0	MainRAM	PowerOfMist1
06BC1B	b	u	0	MainRAM	PowerOfMist2
06BDB8	b	u	0	MainRAM	CubeOfZoe
06BD7A	b	u	0	MainRAM	SpiritOrb1
06BD6A	b	u	0	MainRAM	SpiritOrb2
06BCEC	b	u	0	MainRAM	GravityBoots
06BC3B	b	u	0	MainRAM	LeapStone1
06BC2B	b	u	0	MainRAM	LeapStone2
06BE11	b	u	0	MainRAM	HolySymbol
06BCA2	b	u	0	MainRAM	FaerieScroll
06BCC0	b	u	0	MainRAM	JewelOfOpen
06BE16	b	u	0	MainRAM	MermanStatue
06BD27	b	u	0	MainRAM	BatCard
06BBED	b	u	0	MainRAM	GhostCard
06BCA1	b	u	0	MainRAM	FaerieCard
06BE3B	b	u	0	MainRAM	DemonCard
06BC99	b	u	0	MainRAM	SwordCard
06BDDE	b	u	0	MainRAM	CrystalCloak
06BE98	b	u	0	MainRAM	Mormegil
06BD8F	b	u	0	MainRAM	GoldRing
06BEAE	b	u	0	MainRAM	Spikebreaker
06BC66	b	u	0	MainRAM	SilverRing
06BD6C	b	u	0	MainRAM	HolyGlasses
06C29D	b	u	0	MainRAM	HeartOfVlad1
06C29E	b	u	0	MainRAM	HeartOfVlad2
06C1F5	b	u	0	MainRAM	ToothOfVlad
06C26E	b	u	0	MainRAM	RibOfVlad
06C2C9	b	u	0	MainRAM	RingOfVlad
06C0EC	b	u	0	MainRAM	EyeOfVlad
06C0D6	b	u	0	MainRAM	ForceOfEcho
06C04F	b	u	0	MainRAM	GasCloud
06C1C0	b	u	0	MainRAM	RingOfArcana
06C109	b	u	0	MainRAM	DarkBlade
06C20F	b	u	0	MainRAM	Trio1
06C20E	b	u	0	MainRAM	Trio2

