<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SotnRandoTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrackerGraphicsEngineTests\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BizHawk.Client.Common">
      <HintPath>..\..\..\BizHawk\dll\BizHawk.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="SotnApi">
      <HintPath>..\..\..\BizHawk\ExternalTools\SotnRandoTools\SotnApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
