<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<Authors>TalicZealot</Authors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AssemblyName>SotnRandoTools</AssemblyName>
		<RootNamespace>SotnRandoTools</RootNamespace>
		<OutputType>Library</OutputType>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<AnalysisLevel>5.0</AnalysisLevel>
		<Version>2.1.0</Version>
		<Description>A collection of tools to enhance the experience of playing the SotN randomizer.</Description>
		<Copyright />
		<PackageProjectUrl>https://taliczealot.github.io/#/projects/sotnrandotools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TalicZealot/SotnRandoTools</RepositoryUrl>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".stylecop.json" />
		<None Remove="Resources\BizAlucard.png" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include=".stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\BizAlucard.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.Bizware.BizwareGL" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Bizware.BizwareGL.dll" />
		<Reference Include="OpenTK">
		  <HintPath>..\BizHawk\dll\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		<Reference Include="SotnApi" HintPath="$(ProjectDir)../BizHawk/ExternalTools/SotnRandoTools/dll/SotnApi.dll" />
		<Reference Include="System.Memory" HintPath="$(ProjectDir)../BizHawk/dll/System.Memory.dll" />
		<Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
		<Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="RandoTracker\TrackerRendererOpenGL.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Panels\AboutPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Panels\CoopSettingsPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="CoopForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
		<Copy SourceFiles="$(ProjectDir)Shaders\frag.glsl" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools/SotnRandoTools/Shaders" />
		<Copy SourceFiles="$(ProjectDir)Shaders\vert.glsl" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools/SotnRandoTools/Shaders" />
	</Target>
</Project>